0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:06:48 +0800] "GET /SSM_project/ HTTP/1.1" 200 14153 http-bio-6060-exec-1 1937
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:06:49 +0800] "GET /SSM_project/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-6060-exec-4 33
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:06:49 +0800] "GET /SSM_project/static/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-6060-exec-3 60
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:06:49 +0800] "GET /SSM_project/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-6060-exec-2 60
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:06:49 +0800] "GET /SSM_project/static/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-6060-exec-5 50
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:06:51 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-7 1839
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:06:51 +0800] "GET /SSM_project/static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-6060-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:06:52 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:06:56 +0800] "GET /SSM_project/checkUser?empName=aaaa HTTP/1.1" 200 141 http-bio-6060-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:07:04 +0800] "GET /SSM_project/checkUser?empName= HTTP/1.1" 200 141 http-bio-6060-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:07:12 +0800] "GET /SSM_project/checkUser?empName=aaaa HTTP/1.1" 200 141 http-bio-6060-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:07:15 +0800] "GET /SSM_project/checkUser?empName=aaaaaa HTTP/1.1" 200 63 http-bio-6060-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:07:21 +0800] "GET /SSM_project/checkUser?empName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 92 http-bio-6060-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:07:28 +0800] "GET /SSM_project/checkUser?empName=%E5%BC%A0%E4%B8%891 HTTP/1.1" 200 141 http-bio-6060-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:08:22 +0800] "GET /SSM_project/empsAjax?pn=202 HTTP/1.1" 200 696 http-bio-6060-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:08:27 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:08:32 +0800] "GET /SSM_project/checkUser?empName=%E5%BC%A0%E4%B8%891 HTTP/1.1" 200 141 http-bio-6060-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:08:34 +0800] "GET /SSM_project/checkUser?empName=%E5%BC%A0%E4%B8%892 HTTP/1.1" 200 141 http-bio-6060-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:08:37 +0800] "GET /SSM_project/checkUser?empName=%E5%BC%A0%E4%B8%893 HTTP/1.1" 200 141 http-bio-6060-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:08:39 +0800] "GET /SSM_project/checkUser?empName=%E5%BC%A0%E4%B8%8933 HTTP/1.1" 200 141 http-bio-6060-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:08:40 +0800] "GET /SSM_project/checkUser?empName=%E5%BC%A0%E4%B8%89333 HTTP/1.1" 200 141 http-bio-6060-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:08:42 +0800] "GET /SSM_project/checkUser?empName=%E5%BC%A0%E4%B8%893333 HTTP/1.1" 200 141 http-bio-6060-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:08:44 +0800] "GET /SSM_project/checkUser?empName=%E5%BC%A0%E4%B8%89333322 HTTP/1.1" 200 141 http-bio-6060-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:08:47 +0800] "GET /SSM_project/checkUser?empName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 92 http-bio-6060-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:08:50 +0800] "GET /SSM_project/checkUser?empName=%E5%BC%A0%E4%B8%89%E4%B8%89 HTTP/1.1" 200 63 http-bio-6060-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:08:53 +0800] "GET /SSM_project/checkUser?empName=%E5%BC%A0%E4%B8%891 HTTP/1.1" 200 141 http-bio-6060-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:08:56 +0800] "GET /SSM_project/checkUser?empName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 92 http-bio-6060-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:08:58 +0800] "GET /SSM_project/checkUser?empName=%E5%BC%A0%E4%B8%893 HTTP/1.1" 200 141 http-bio-6060-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:09:06 +0800] "GET /SSM_project/checkUser?empName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 92 http-bio-6060-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:09:09 +0800] "GET /SSM_project/checkUser?empName=%E7%8E%8B%E4%BA%94 HTTP/1.1" 200 63 http-bio-6060-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:09:20 +0800] "POST /SSM_project/saveEmp HTTP/1.1" 200 110 http-bio-6060-exec-4 201
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:09:23 +0800] "POST /SSM_project/saveEmp HTTP/1.1" 200 110 http-bio-6060-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:09:28 +0800] "POST /SSM_project/saveEmp HTTP/1.1" 200 110 http-bio-6060-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:09:28 +0800] "POST /SSM_project/saveEmp HTTP/1.1" 200 110 http-bio-6060-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:09:31 +0800] "GET /SSM_project/static/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-6060-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:09:31 +0800] "GET /SSM_project/static/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css.map HTTP/1.1" 304 - http-bio-6060-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:10:14 +0800] "POST /SSM_project/saveEmp HTTP/1.1" 200 110 http-bio-6060-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:10:17 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 1075 http-bio-6060-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:10:18 +0800] "GET /SSM_project/empsAjax?pn=202 HTTP/1.1" 200 696 http-bio-6060-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:11:24 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:11:30 +0800] "GET /SSM_project/checkUser?empName=%E7%8E%8B%E4%BA%94 HTTP/1.1" 200 63 http-bio-6060-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:11:38 +0800] "POST /SSM_project/saveEmp HTTP/1.1" 200 110 http-bio-6060-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:14:48 +0800] "POST /SSM_project/saveEmp HTTP/1.1" 200 110 http-bio-6060-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:14:48 +0800] "POST /SSM_project/saveEmp HTTP/1.1" 200 110 http-bio-6060-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:14:49 +0800] "POST /SSM_project/saveEmp HTTP/1.1" 200 110 http-bio-6060-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:14:59 +0800] "POST /SSM_project/saveEmp HTTP/1.1" 200 110 http-bio-6060-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:16:49 +0800] "GET /SSM_project/ HTTP/1.1" 200 14153 http-bio-6060-exec-2 1737
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:16:51 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-3 957
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:16:53 +0800] "GET /SSM_project/empsAjax?pn=202 HTTP/1.1" 200 696 http-bio-6060-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:16:55 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:16:58 +0800] "GET /SSM_project/checkUser?empName=%E7%8E%8B%E4%BA%94 HTTP/1.1" 200 63 http-bio-6060-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:17:07 +0800] "POST /SSM_project/saveEmp HTTP/1.1" 200 110 http-bio-6060-exec-7 466
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:17:23 +0800] "POST /SSM_project/saveEmp HTTP/1.1" 200 110 http-bio-6060-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:17:34 +0800] "POST /SSM_project/saveEmp HTTP/1.1" 200 63 http-bio-6060-exec-9 183
0:0:0:0:0:0:0:1 - - [05/Mar/2019:01:17:35 +0800] "GET /SSM_project/empsAjax?pn=1007 HTTP/1.1" 200 830 http-bio-6060-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:02:37:25 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-3 106
0:0:0:0:0:0:0:1 - - [05/Mar/2019:02:37:26 +0800] "GET /SSM_project/empsAjax?pn=2 HTTP/1.1" 200 1064 http-bio-6060-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:02:37:27 +0800] "GET /SSM_project/empsAjax?pn=3 HTTP/1.1" 200 1075 http-bio-6060-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:02:37:27 +0800] "GET /SSM_project/empsAjax?pn=4 HTTP/1.1" 200 1075 http-bio-6060-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:02:37:28 +0800] "GET /SSM_project/empsAjax?pn=6 HTTP/1.1" 200 1075 http-bio-6060-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:02:37:29 +0800] "GET /SSM_project/empsAjax?pn=8 HTTP/1.1" 200 1078 http-bio-6060-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:02:37:29 +0800] "GET /SSM_project/empsAjax?pn=10 HTTP/1.1" 200 1082 http-bio-6060-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:02:37:29 +0800] "GET /SSM_project/empsAjax?pn=11 HTTP/1.1" 200 1084 http-bio-6060-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:02:37:30 +0800] "GET /SSM_project/empsAjax?pn=13 HTTP/1.1" 200 1087 http-bio-6060-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:02:37:31 +0800] "GET /SSM_project/empsAjax?pn=15 HTTP/1.1" 200 1087 http-bio-6060-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:02:37:31 +0800] "GET /SSM_project/empsAjax?pn=17 HTTP/1.1" 200 1087 http-bio-6060-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:02:37:32 +0800] "GET /SSM_project/empsAjax?pn=19 HTTP/1.1" 200 1087 http-bio-6060-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:02:37:32 +0800] "GET /SSM_project/empsAjax?pn=21 HTTP/1.1" 200 1099 http-bio-6060-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:02:37:32 +0800] "GET /SSM_project/empsAjax?pn=23 HTTP/1.1" 200 1099 http-bio-6060-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:02:37:33 +0800] "GET /SSM_project/empsAjax?pn=25 HTTP/1.1" 200 1099 http-bio-6060-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:02:37:33 +0800] "GET /SSM_project/empsAjax?pn=27 HTTP/1.1" 200 1099 http-bio-6060-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:02:37:34 +0800] "GET /SSM_project/empsAjax?pn=29 HTTP/1.1" 200 1099 http-bio-6060-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:02:37:34 +0800] "GET /SSM_project/empsAjax?pn=31 HTTP/1.1" 200 1099 http-bio-6060-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:02:37:34 +0800] "GET /SSM_project/empsAjax?pn=33 HTTP/1.1" 200 1099 http-bio-6060-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:02:37:35 +0800] "GET /SSM_project/empsAjax?pn=35 HTTP/1.1" 200 1099 http-bio-6060-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:02:37:35 +0800] "GET /SSM_project/empsAjax?pn=37 HTTP/1.1" 200 1099 http-bio-6060-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:02:37:36 +0800] "GET /SSM_project/empsAjax?pn=39 HTTP/1.1" 200 1099 http-bio-6060-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:02:37:36 +0800] "GET /SSM_project/empsAjax?pn=41 HTTP/1.1" 200 1099 http-bio-6060-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Mar/2019:02:37:37 +0800] "GET /SSM_project/empsAjax?pn=43 HTTP/1.1" 200 1099 http-bio-6060-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:02:37:37 +0800] "GET /SSM_project/empsAjax?pn=45 HTTP/1.1" 200 1099 http-bio-6060-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Mar/2019:02:37:37 +0800] "GET /SSM_project/empsAjax?pn=47 HTTP/1.1" 200 1099 http-bio-6060-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:02:37:38 +0800] "GET /SSM_project/empsAjax?pn=49 HTTP/1.1" 200 1099 http-bio-6060-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:02:37:39 +0800] "GET /SSM_project/empsAjax?pn=51 HTTP/1.1" 200 1099 http-bio-6060-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:02:37:39 +0800] "GET /SSM_project/empsAjax?pn=53 HTTP/1.1" 200 1099 http-bio-6060-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:02:37:53 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:05:56 +0800] "GET /SSM_project/ HTTP/1.1" 200 17208 http-bio-6060-exec-2 1761
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:05:56 +0800] "GET /SSM_project/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-6060-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:05:56 +0800] "GET /SSM_project/static/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-6060-exec-3 61
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:05:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-6060-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:05:57 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-5 1226
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:05:58 +0800] "GET /SSM_project/static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-6060-exec-7 62
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:10:37 +0800] "GET /SSM_project/ HTTP/1.1" 200 17361 http-bio-6060-exec-1 1185
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:10:38 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-3 963
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:10:39 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:10:44 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:10:47 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:10:50 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-7 7
