0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:25:21 +0800] "GET /SSM_project HTTP/1.1" 302 - http-bio-6060-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:25:24 +0800] "GET /SSM_project/ HTTP/1.1" 200 1124 http-bio-6060-exec-3 3167
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:25:24 +0800] "GET /SSM_project/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-6060-exec-4 35
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:25:24 +0800] "GET /SSM_project/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-6060-exec-2 34
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:25:24 +0800] "GET /SSM_project/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-6060-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:25:24 +0800] "GET /SSM_project/static/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-6060-exec-5 38
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:25:37 +0800] "GET /SSM_project/static/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css.map HTTP/1.1" 200 25648 http-bio-6060-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:25:37 +0800] "GET /SSM_project/static/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-6060-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:25:48 +0800] "GET /SSM_project/ HTTP/1.1" 200 1124 http-bio-6060-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:28:46 +0800] "GET /SSM_project/ HTTP/1.1" 200 1172 http-bio-6060-exec-2 105
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:30:12 +0800] "GET /SSM_project/ HTTP/1.1" 200 1171 http-bio-6060-exec-1 123
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:52:57 +0800] "GET /SSM_project/ HTTP/1.1" 200 2374 http-bio-6060-exec-8 132
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:52:57 +0800] "GET /SSM_project/static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-6060-exec-8 50
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:54:27 +0800] "GET /SSM_project/ HTTP/1.1" 200 2367 http-bio-6060-exec-5 104
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:56:33 +0800] "GET /SSM_project/ HTTP/1.1" 200 2600 http-bio-6060-exec-4 135
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:59:58 +0800] "GET /SSM_project/ HTTP/1.1" 200 2626 http-bio-6060-exec-9 117
