0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:14:57 +0800] "GET /SSM_project/ HTTP/1.1" 200 21239 http-bio-6060-exec-1 2377
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:14:57 +0800] "GET /SSM_project/static/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-6060-exec-4 57
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:14:57 +0800] "GET /SSM_project/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-6060-exec-5 54
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:14:57 +0800] "GET /SSM_project/static/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-6060-exec-3 67
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:14:57 +0800] "GET /SSM_project/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-6060-exec-2 68
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:14:59 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 845 http-bio-6060-exec-8 2375
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:15:09 +0800] "GET /SSM_project/ HTTP/1.1" 200 21239 http-bio-6060-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:15:09 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 845 http-bio-6060-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:15:24 +0800] "GET /SSM_project/static/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-6060-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:15:24 +0800] "GET /SSM_project/static/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css.map HTTP/1.1" 304 - http-bio-6060-exec-10 46
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:18:16 +0800] "GET /SSM_project/ HTTP/1.1" 200 21239 http-bio-6060-exec-1 112
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:18:17 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 845 http-bio-6060-exec-3 922
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:18:52 +0800] "GET /SSM_project/empsAjax HTTP/1.1" 200 845 http-bio-6060-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:19:55 +0800] "GET /SSM_project/empsAjax HTTP/1.1" 200 845 http-bio-6060-exec-1 902
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:20:45 +0800] "GET /SSM_project/empsAjax HTTP/1.1" 200 845 http-bio-6060-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:20:46 +0800] "GET /SSM_project/empsAjax HTTP/1.1" 200 845 http-bio-6060-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:24:11 +0800] "GET /SSM_project/empsAjax HTTP/1.1" 200 1000 http-bio-6060-exec-1 758
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:24:15 +0800] "GET /SSM_project HTTP/1.1" 302 - http-bio-6060-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:24:15 +0800] "GET /SSM_project/ HTTP/1.1" 200 21239 http-bio-6060-exec-4 81
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:24:15 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1000 http-bio-6060-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:24:50 +0800] "GET /SSM_project/http://localhost:6060/SSM_project/ HTTP/1.1" 404 1043 http-bio-6060-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:24:57 +0800] "GET /SSM_project/empsAjax HTTP/1.1" 200 1000 http-bio-6060-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:27:21 +0800] "GET /SSM_project/ HTTP/1.1" 200 21239 http-bio-6060-exec-2 165
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:27:23 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-3 1244
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:27:23 +0800] "GET /SSM_project/static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-6060-exec-4 53
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:27:30 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 561 http-bio-6060-exec-5 52
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:27:32 +0800] "GET /SSM_project/empsAjax?pn=200 HTTP/1.1" 200 1112 http-bio-6060-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:27:33 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 561 http-bio-6060-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:27:34 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:27:39 +0800] "GET /SSM_project/checkUser?empName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 63 http-bio-6060-exec-9 63
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:27:48 +0800] "POST /SSM_project/saveEmp HTTP/1.1" 200 110 http-bio-6060-exec-10 201
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:27:53 +0800] "POST /SSM_project/saveEmp HTTP/1.1" 200 63 http-bio-6060-exec-10 106
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:27:54 +0800] "GET /SSM_project/empsAjax?pn=1001 HTTP/1.1" 200 419 http-bio-6060-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:27:57 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 688 http-bio-6060-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:28:00 +0800] "GET /SSM_project/empsAjax?pn=200 HTTP/1.1" 200 1112 http-bio-6060-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:28:01 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 688 http-bio-6060-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:28:03 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:28:07 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:28:07 +0800] "GET /SSM_project/emp/3040 HTTP/1.1" 200 73 http-bio-6060-exec-8 146
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:45:58 +0800] "GET /SSM_project/ HTTP/1.1" 200 21239 http-bio-6060-exec-1 119
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:46:00 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-3 1022
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:46:01 +0800] "GET /SSM_project/empsAjax?pn=2 HTTP/1.1" 200 1064 http-bio-6060-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:46:02 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 688 http-bio-6060-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:46:02 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:46:02 +0800] "GET /SSM_project/emp/3040 HTTP/1.1" 200 73 http-bio-6060-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:48:56 +0800] "GET /SSM_project/emp/3040 HTTP/1.1" 200 73 http-bio-6060-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:55:00 +0800] "GET /SSM_project/emp/3040 HTTP/1.1" 200 73 http-bio-6060-exec-1 30864
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:00:51 +0800] "GET /SSM_project/emp/3040 HTTP/1.1" 200 164 http-bio-6060-exec-1 7045
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:01:01 +0800] "GET /SSM_project/ HTTP/1.1" 200 21239 http-bio-6060-exec-3 95
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:01:02 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-5 433
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:01:02 +0800] "GET /SSM_project/static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-6060-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:01:04 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 688 http-bio-6060-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:01:05 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:01:05 +0800] "GET /SSM_project/emp/3040 HTTP/1.1" 200 164 http-bio-6060-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:01:10 +0800] "PUT /SSM_project/emp/3040 HTTP/1.1" 200 63 http-bio-6060-exec-10 75
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:01:11 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 688 http-bio-6060-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:01:14 +0800] "GET /SSM_project/ HTTP/1.1" 200 21239 http-bio-6060-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:01:14 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:01:17 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 688 http-bio-6060-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:05:29 +0800] "GET /SSM_project/ HTTP/1.1" 200 21239 http-bio-6060-exec-1 151
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:05:30 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-3 1047
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:05:32 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 688 http-bio-6060-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:05:33 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:05:33 +0800] "GET /SSM_project/emp/3040 HTTP/1.1" 200 164 http-bio-6060-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:05:37 +0800] "PUT /SSM_project/emp/3040 HTTP/1.1" 200 63 http-bio-6060-exec-7 92
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:05:38 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 687 http-bio-6060-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:05:47 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:05:57 +0800] "GET /SSM_project/checkUser?empName=11 HTTP/1.1" 200 63 http-bio-6060-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:06:01 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:06:04 +0800] "GET /SSM_project/checkUser?empName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 63 http-bio-6060-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:10:22 +0800] "GET /SSM_project/ HTTP/1.1" 200 21239 http-bio-6060-exec-1 132
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:10:23 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-3 1087
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:10:25 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 687 http-bio-6060-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:10:26 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:10:26 +0800] "GET /SSM_project/emp/3040 HTTP/1.1" 200 163 http-bio-6060-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:10:32 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:10:36 +0800] "GET /SSM_project/checkUser?empName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 63 http-bio-6060-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:11:03 +0800] "GET /SSM_project/checkUser?empName=%E5%BC%A0%E4%B8%89%E6%88%91 HTTP/1.1" 200 63 http-bio-6060-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:18:26 +0800] "GET /SSM_project/ HTTP/1.1" 200 21239 http-bio-6060-exec-1 141
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:18:28 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-3 1086
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:18:29 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 687 http-bio-6060-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:18:30 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:18:30 +0800] "GET /SSM_project/emp/3040 HTTP/1.1" 200 163 http-bio-6060-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:18:32 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:18:38 +0800] "GET /SSM_project/checkUser?empName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 138 http-bio-6060-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:18:40 +0800] "GET /SSM_project/checkUser?empName=%E5%BC%A0%E4%B8%891 HTTP/1.1" 200 138 http-bio-6060-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:18:43 +0800] "GET /SSM_project/checkUser?empName=%E5%BC%A0%E4%B8%89%20%E6%88%91 HTTP/1.1" 200 138 http-bio-6060-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:18:47 +0800] "GET /SSM_project/checkUser?empName=%E5%BC%A0%E4%B8%89%E6%88%91 HTTP/1.1" 200 138 http-bio-6060-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:18:51 +0800] "GET /SSM_project/checkUser?empName= HTTP/1.1" 200 138 http-bio-6060-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:18:52 +0800] "GET /SSM_project/checkUser?empName=11 HTTP/1.1" 200 138 http-bio-6060-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:18:54 +0800] "GET /SSM_project/checkUser?empName=2222 HTTP/1.1" 200 138 http-bio-6060-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:19:01 +0800] "GET /SSM_project/checkUser?empName=%E7%8E%8B%E4%BA%94 HTTP/1.1" 200 138 http-bio-6060-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:20:26 +0800] "GET /SSM_project/ HTTP/1.1" 200 21239 http-bio-6060-exec-1 122
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:20:28 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-3 1066
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:20:28 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 687 http-bio-6060-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:20:29 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:20:29 +0800] "GET /SSM_project/emp/3040 HTTP/1.1" 200 163 http-bio-6060-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:20:32 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:20:36 +0800] "GET /SSM_project/checkUser?empName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 92 http-bio-6060-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:20:38 +0800] "GET /SSM_project/checkUser?empName=%E5%BC%A0%E4%B8%89%E6%88%91 HTTP/1.1" 200 63 http-bio-6060-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:20:41 +0800] "POST /SSM_project/saveEmp HTTP/1.1" 200 63 http-bio-6060-exec-10 221
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:20:43 +0800] "GET /SSM_project/empsAjax?pn=1002 HTTP/1.1" 200 419 http-bio-6060-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:22:01 +0800] "GET /SSM_project/?pn=-1 HTTP/1.1" 200 21239 http-bio-6060-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:22:01 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:22:08 +0800] "GET /SSM_project/?pn=-2 HTTP/1.1" 200 21239 http-bio-6060-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:22:08 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:22:23 +0800] "GET /SSM_project/?pn=999 HTTP/1.1" 200 21239 http-bio-6060-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:22:23 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:22:28 +0800] "GET /SSM_project/?pn=999999%27 HTTP/1.1" 200 21239 http-bio-6060-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:22:28 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:22:32 +0800] "GET /SSM_project/ HTTP/1.1" 200 21239 http-bio-6060-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:22:32 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:22:37 +0800] "GET /SSM_project/empsAjax?pn=2 HTTP/1.1" 200 1064 http-bio-6060-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:22:49 +0800] "GET /SSM_project/empsAjax?pn=-1 HTTP/1.1" 200 1065 http-bio-6060-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:22:58 +0800] "GET /SSM_project/empsAjax?pn=9999 HTTP/1.1" 200 419 http-bio-6060-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:23:08 +0800] "GET /SSM_project/empsAjax?pn=0 HTTP/1.1" 200 1064 http-bio-6060-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:23:12 +0800] "GET /SSM_project/empsAjax?pn=-1 HTTP/1.1" 200 1065 http-bio-6060-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:23:18 +0800] "GET /SSM_project HTTP/1.1" 302 - http-bio-6060-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:23:18 +0800] "GET /SSM_project/ HTTP/1.1" 200 21239 http-bio-6060-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:23:18 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:23:23 +0800] "GET /SSM_project/ HTTP/1.1" 200 21239 http-bio-6060-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:23:23 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:25:18 +0800] "GET /SSM_project/ HTTP/1.1" 200 21239 http-bio-6060-exec-1 138
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:25:19 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-3 826
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:25:21 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 822 http-bio-6060-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:25:23 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:25:23 +0800] "GET /SSM_project/emp/3040 HTTP/1.1" 200 163 http-bio-6060-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:25:28 +0800] "PUT /SSM_project/emp/3040 HTTP/1.1" 200 63 http-bio-6060-exec-7 73
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:25:29 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 824 http-bio-6060-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:25:33 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:25:36 +0800] "GET /SSM_project/checkUser?empName=%E7%8E%8B%E4%BA%94 HTTP/1.1" 200 63 http-bio-6060-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:25:41 +0800] "POST /SSM_project/saveEmp HTTP/1.1" 200 63 http-bio-6060-exec-10 184
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:25:42 +0800] "GET /SSM_project/empsAjax?pn=1003 HTTP/1.1" 200 956 http-bio-6060-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:25:48 +0800] "DELETE /SSM_project/emp/3042 HTTP/1.1" 200 63 http-bio-6060-exec-10 50
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:25:49 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 824 http-bio-6060-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:25:54 +0800] "DELETE /SSM_project/emp/3040-3041 HTTP/1.1" 200 63 http-bio-6060-exec-10 62
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:25:55 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 561 http-bio-6060-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:25:57 +0800] "GET /SSM_project/empsAjax?pn=200 HTTP/1.1" 200 1112 http-bio-6060-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:25:58 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 561 http-bio-6060-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:26:00 +0800] "GET /SSM_project/empsAjax?pn=200 HTTP/1.1" 200 1112 http-bio-6060-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:26:01 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:26:02 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 561 http-bio-6060-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:26:21 +0800] "GET /SSM_project/empsAjax?pn=197 HTTP/1.1" 200 1111 http-bio-6060-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:26:22 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:26:24 +0800] "GET /SSM_project/empsAjax?pn=2 HTTP/1.1" 200 1064 http-bio-6060-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:26:25 +0800] "GET /SSM_project/empsAjax?pn=3 HTTP/1.1" 200 1075 http-bio-6060-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:26:25 +0800] "GET /SSM_project/empsAjax?pn=4 HTTP/1.1" 200 1075 http-bio-6060-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:26:25 +0800] "GET /SSM_project/empsAjax?pn=6 HTTP/1.1" 200 1075 http-bio-6060-exec-8 8
