0:0:0:0:0:0:0:1 - - [16/Feb/2019:02:44:09 +0800] "GET /SSM_project/ HTTP/1.1" 200 468 http-bio-6060-exec-1 700
0:0:0:0:0:0:0:1 - - [16/Feb/2019:02:44:09 +0800] "GET /SSM_project/static/js/jquery.min.js HTTP/1.1" 200 93637 http-bio-6060-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Feb/2019:02:44:09 +0800] "GET /SSM_project/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-6060-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Feb/2019:02:44:09 +0800] "GET /SSM_project/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-6060-exec-2 44
0:0:0:0:0:0:0:1 - - [16/Feb/2019:02:44:09 +0800] "GET /SSM_project/static/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-6060-exec-4 41
0:0:0:0:0:0:0:1 - - [16/Feb/2019:02:44:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-6060-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:02:44:17 +0800] "GET /SSM_project/ HTTP/1.1" 200 468 http-bio-6060-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:02:50:51 +0800] "GET /SSM_project HTTP/1.1" 302 - http-bio-6060-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:02:50:51 +0800] "GET /SSM_project/ HTTP/1.1" 200 468 http-bio-6060-exec-3 57
0:0:0:0:0:0:0:1 - - [16/Feb/2019:03:58:31 +0800] "GET /SSM_project HTTP/1.1" 302 - http-bio-6060-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:03:58:32 +0800] "GET /SSM_project/ HTTP/1.1" 200 765 http-bio-6060-exec-3 689
0:0:0:0:0:0:0:1 - - [16/Feb/2019:03:58:54 +0800] "GET /SSM_project HTTP/1.1" 302 - http-bio-6060-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:03:58:54 +0800] "GET /SSM_project/ HTTP/1.1" 200 765 http-bio-6060-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:54:59 +0800] "GET /SSM_project HTTP/1.1" 302 - http-bio-6060-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:54:59 +0800] "GET /SSM_project/ HTTP/1.1" 200 765 http-bio-6060-exec-3 104
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:55:00 +0800] "GET /SSM_project/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-6060-exec-2 55
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:55:00 +0800] "GET /SSM_project/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-6060-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:55:00 +0800] "GET /SSM_project/static/js/jquery.min.js HTTP/1.1" 200 93637 http-bio-6060-exec-4 57
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:55:00 +0800] "GET /SSM_project/static/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css HTTP/1.1" 200 23414 http-bio-6060-exec-5 44
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:55:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-6060-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:08:44 +0800] "GET /SSM_project HTTP/1.1" 302 - http-bio-6060-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:08:44 +0800] "GET /SSM_project/ HTTP/1.1" 200 765 http-bio-6060-exec-3 102
