0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:01:43 +0800] "GET /SSM_project/ HTTP/1.1" 200 18885 http-bio-6060-exec-1 1355
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:01:43 +0800] "GET /SSM_project/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-6060-exec-2 79
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:01:43 +0800] "GET /SSM_project/static/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-6060-exec-3 83
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:01:44 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-5 947
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:01:44 +0800] "GET /SSM_project/static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-6060-exec-6 30
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:01:46 +0800] "GET /SSM_project/empsAjax?pn=5 HTTP/1.1" 200 1075 http-bio-6060-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:01:47 +0800] "GET /SSM_project/empsAjax?pn=202 HTTP/1.1" 200 830 http-bio-6060-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:01:50 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:01:50 +0800] "GET /SSM_project/emp/3036 HTTP/1.1" 200 174 http-bio-6060-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:03:30 +0800] "GET /SSM_project/ HTTP/1.1" 200 18894 http-bio-6060-exec-1 1551
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:03:31 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-3 1056
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:03:33 +0800] "GET /SSM_project/empsAjax?pn=202 HTTP/1.1" 200 830 http-bio-6060-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:03:36 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:03:36 +0800] "GET /SSM_project/emp/3036 HTTP/1.1" 200 174 http-bio-6060-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:03:41 +0800] "PUT /SSM_project/emp/3036 HTTP/1.1" 200 63 http-bio-6060-exec-7 290
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:03:46 +0800] "GET /SSM_project/ HTTP/1.1" 200 18894 http-bio-6060-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:03:47 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:03:49 +0800] "GET /SSM_project/empsAjax?pn=202 HTTP/1.1" 200 830 http-bio-6060-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:10:01 +0800] "GET /SSM_project/ HTTP/1.1" 200 19148 http-bio-6060-exec-2 2397
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:10:03 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-4 1391
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:10:06 +0800] "GET /SSM_project/empsAjax?pn=202 HTTP/1.1" 200 830 http-bio-6060-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:10:09 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:10:09 +0800] "GET /SSM_project/emp/3035 HTTP/1.1" 200 175 http-bio-6060-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:10:13 +0800] "PUT /SSM_project/emp/3035 HTTP/1.1" 200 63 http-bio-6060-exec-9 56
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:10:15 +0800] "GET /SSM_project/empsAjax?pn=202 HTTP/1.1" 200 830 http-bio-6060-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:10:20 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 1075 http-bio-6060-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:10:21 +0800] "GET /SSM_project/empsAjax?pn=202 HTTP/1.1" 200 830 http-bio-6060-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:11:14 +0800] "GET /SSM_project/ HTTP/1.1" 200 19148 http-bio-6060-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:11:14 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:11:16 +0800] "GET /SSM_project/empsAjax?pn=5 HTTP/1.1" 200 1075 http-bio-6060-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:11:17 +0800] "GET /SSM_project/empsAjax?pn=202 HTTP/1.1" 200 830 http-bio-6060-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:11:20 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:11:20 +0800] "GET /SSM_project/emp/3035 HTTP/1.1" 200 175 http-bio-6060-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:11:27 +0800] "PUT /SSM_project/emp/3035 HTTP/1.1" 200 63 http-bio-6060-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:11:36 +0800] "GET /SSM_project/empsAjax?pn=202 HTTP/1.1" 200 830 http-bio-6060-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:12:10 +0800] "GET /SSM_project/ HTTP/1.1" 200 19148 http-bio-6060-exec-1 151
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:12:11 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-3 957
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:12:13 +0800] "GET /SSM_project/empsAjax?pn=202 HTTP/1.1" 200 830 http-bio-6060-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:12:14 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:12:14 +0800] "GET /SSM_project/emp/3035 HTTP/1.1" 200 175 http-bio-6060-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:12:24 +0800] "PUT /SSM_project/emp/3035 HTTP/1.1" 200 63 http-bio-6060-exec-7 37
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:12:25 +0800] "GET /SSM_project/empsAjax?pn=202 HTTP/1.1" 200 830 http-bio-6060-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:16:01 +0800] "GET /SSM_project/ HTTP/1.1" 200 19148 http-bio-6060-exec-1 109
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:16:02 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-3 992
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:16:04 +0800] "GET /SSM_project/empsAjax?pn=202 HTTP/1.1" 200 830 http-bio-6060-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:16:06 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:16:06 +0800] "GET /SSM_project/emp/3035 HTTP/1.1" 200 175 http-bio-6060-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:16:12 +0800] "PUT /SSM_project/emp/3035 HTTP/1.1" 200 63 http-bio-6060-exec-7 34
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:16:14 +0800] "GET /SSM_project/empsAjax?pn=202 HTTP/1.1" 200 830 http-bio-6060-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:17:24 +0800] "GET /SSM_project/ HTTP/1.1" 200 19148 http-bio-6060-exec-1 108
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:17:25 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-3 982
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:17:29 +0800] "GET /SSM_project/empsAjax?pn=202 HTTP/1.1" 200 830 http-bio-6060-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:17:31 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:17:31 +0800] "GET /SSM_project/emp/3035 HTTP/1.1" 200 175 http-bio-6060-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:17:40 +0800] "PUT /SSM_project/emp/3035 HTTP/1.1" 200 63 http-bio-6060-exec-7 40
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:17:42 +0800] "GET /SSM_project/empsAjax?pn=202 HTTP/1.1" 200 829 http-bio-6060-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:53:19 +0800] "GET /SSM_project/ HTTP/1.1" 200 20454 http-bio-6060-exec-1 1366
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:53:21 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-3 984
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:54:33 +0800] "GET /SSM_project/ HTTP/1.1" 200 20454 http-bio-6060-exec-2 1295
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:54:35 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-3 883
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:54:36 +0800] "GET /SSM_project/ HTTP/1.1" 200 20454 http-bio-6060-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:54:36 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:54:37 +0800] "GET /SSM_project/ HTTP/1.1" 200 20454 http-bio-6060-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:54:37 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:54:37 +0800] "GET /SSM_project/ HTTP/1.1" 200 20454 http-bio-6060-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:54:38 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:54:38 +0800] "GET /SSM_project/ HTTP/1.1" 200 20454 http-bio-6060-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:54:38 +0800] "GET /SSM_project/ HTTP/1.1" 200 20454 http-bio-6060-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:54:38 +0800] "GET /SSM_project/ HTTP/1.1" 200 20454 http-bio-6060-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:54:38 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:54:38 +0800] "GET /SSM_project/ HTTP/1.1" 200 20454 http-bio-6060-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:54:38 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:54:39 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:55:54 +0800] "GET /SSM_project/ HTTP/1.1" 200 20406 http-bio-6060-exec-1 1293
0:0:0:0:0:0:0:1 - - [08/Mar/2019:01:55:56 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-3 914
0:0:0:0:0:0:0:1 - - [08/Mar/2019:02:00:47 +0800] "GET /SSM_project/ HTTP/1.1" 200 20399 http-bio-6060-exec-1 1240
0:0:0:0:0:0:0:1 - - [08/Mar/2019:02:00:48 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-3 884
0:0:0:0:0:0:0:1 - - [08/Mar/2019:02:02:10 +0800] "GET /SSM_project/ HTTP/1.1" 200 20389 http-bio-6060-exec-1 1342
0:0:0:0:0:0:0:1 - - [08/Mar/2019:02:02:12 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-3 902
0:0:0:0:0:0:0:1 - - [08/Mar/2019:02:03:10 +0800] "GET /SSM_project/ HTTP/1.1" 200 20389 http-bio-6060-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:02:03:10 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Mar/2019:02:03:39 +0800] "GET /SSM_project/ HTTP/1.1" 200 20389 http-bio-6060-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:02:03:39 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Mar/2019:02:03:50 +0800] "GET /SSM_project/ HTTP/1.1" 200 20389 http-bio-6060-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:02:03:50 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:08:36 +0800] "GET /SSM_project/ HTTP/1.1" 200 21226 http-bio-6060-exec-1 1979
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:08:37 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-3 1330
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:08:40 +0800] "GET /SSM_project/empsAjax?pn=3 HTTP/1.1" 200 1075 http-bio-6060-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:08:42 +0800] "GET /SSM_project/empsAjax?pn=202 HTTP/1.1" 200 829 http-bio-6060-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:08:52 +0800] "DELETE /SSM_project/emp/3037- HTTP/1.1" 200 63 http-bio-6060-exec-6 51
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:08:53 +0800] "GET /SSM_project/empsAjax?pn=202 HTTP/1.1" 200 695 http-bio-6060-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:10:06 +0800] "GET /SSM_project/ HTTP/1.1" 200 21247 http-bio-6060-exec-1 1307
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:10:07 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-3 1099
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:10:09 +0800] "GET /SSM_project/empsAjax?pn=202 HTTP/1.1" 200 695 http-bio-6060-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:10:11 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 1075 http-bio-6060-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:10:13 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:10:13 +0800] "GET /SSM_project/emp/3032 HTTP/1.1" 200 146 http-bio-6060-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:10:24 +0800] "DELETE /SSM_project/emp/3033 HTTP/1.1" 200 63 http-bio-6060-exec-8 27
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:10:26 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 1080 http-bio-6060-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:10:38 +0800] "DELETE /SSM_project/emp/3032 HTTP/1.1" 200 63 http-bio-6060-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:10:40 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 1106 http-bio-6060-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:11:52 +0800] "GET /SSM_project/ HTTP/1.1" 200 21247 http-bio-6060-exec-1 1199
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:11:53 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-3 1179
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:11:54 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 1106 http-bio-6060-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:12:02 +0800] "DELETE /SSM_project/emp/3036 HTTP/1.1" 200 63 http-bio-6060-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:12:04 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 969 http-bio-6060-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:15:23 +0800] "DELETE /SSM_project/emp/3035 HTTP/1.1" 200 63 http-bio-6060-exec-1 152943
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:15:26 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 832 http-bio-6060-exec-2 220
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:17:51 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:19:05 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 832 http-bio-6060-exec-2 1308
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:19:05 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 832 http-bio-6060-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:19:05 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 832 http-bio-6060-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:19:05 +0800] "GET /SSM_project/ HTTP/1.1" 200 21248 http-bio-6060-exec-1 1606
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:19:05 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:19:07 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 832 http-bio-6060-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:19:13 +0800] "GET /SSM_project/empsAjax?pn=200 HTTP/1.1" 200 1112 http-bio-6060-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:19:19 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 832 http-bio-6060-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:19:21 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:19:29 +0800] "GET /SSM_project/checkUser?empName=adas HTTP/1.1" 200 141 http-bio-6060-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:19:31 +0800] "GET /SSM_project/checkUser?empName=adasaa HTTP/1.1" 200 63 http-bio-6060-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:19:35 +0800] "POST /SSM_project/saveEmp HTTP/1.1" 200 63 http-bio-6060-exec-4 606
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:19:36 +0800] "GET /SSM_project/empsAjax?pn=1003 HTTP/1.1" 200 965 http-bio-6060-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:19:39 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:19:41 +0800] "GET /SSM_project/checkUser?empName=wdadad HTTP/1.1" 200 63 http-bio-6060-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:19:50 +0800] "POST /SSM_project/saveEmp HTTP/1.1" 200 63 http-bio-6060-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:19:51 +0800] "GET /SSM_project/empsAjax?pn=1004 HTTP/1.1" 200 1097 http-bio-6060-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:19:57 +0800] "DELETE /SSM_project/emp/3038-3039 HTTP/1.1" 200 63 http-bio-6060-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:19:59 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 832 http-bio-6060-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:20:03 +0800] "DELETE /SSM_project/emp/3030 HTTP/1.1" 200 63 http-bio-6060-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:20:04 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 696 http-bio-6060-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:20:06 +0800] "DELETE /SSM_project/emp/3031 HTTP/1.1" 200 63 http-bio-6060-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:20:08 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 560 http-bio-6060-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:20:09 +0800] "GET /SSM_project/empsAjax?pn=1 HTTP/1.1" 200 1063 http-bio-6060-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:20:13 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 560 http-bio-6060-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:20:14 +0800] "GET /SSM_project/getDepts HTTP/1.1" 200 144 http-bio-6060-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:20:14 +0800] "GET /SSM_project/emp/3034 HTTP/1.1" 200 176 http-bio-6060-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:20:17 +0800] "PUT /SSM_project/emp/3034 HTTP/1.1" 200 63 http-bio-6060-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Mar/2019:04:20:18 +0800] "GET /SSM_project/empsAjax?pn=201 HTTP/1.1" 200 561 http-bio-6060-exec-4 11
